{
  "TOKEN": "MTAzMzAwMDgzNDYzMzU4MDU3NA.G-6vID.8DY_aeMXmJSUrEKG3krUkdn3MsEcXTiDM7LUKA",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": ">",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
